#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Sat Jun 03 22:22:21 ICT 2017
Property.ProcessExceptionFirst=ProcessExceptionFirst
Group.Basic=Basic
Property.DSN=DSN
Group.Elasticsearch=Elasticsearch
Property.LogQueue=LogQueue
OutTerminal.out=out
IIBLogger=IIBLogger
Property.Emails=Emails
OutTerminal.Output=Output
OutTerminal.Output1=Output1
Property.Table=Table
InTerminal.in=in
Group.Queues=Queues
Property.Service_URL=Service_URL
Property.Service_Auth=Service_Auth
Property.BackupQueue=BackupQueue
Group.Database=Database
