#
#Mon Dec 26 12:04:21 ICT 2016
output..=bin/
bin.includes=META-INF/,**/*.msgnode,**/*.templatemsgnode,**/*.msgflow,**/*.properties,**/*.custom,**/*.esql,**/*.map,**/*.msgmap,HelpContexts.xml,palette.xmi,plugin.xml,icons/,.,generated/
source..=src/
