#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Sat Jun 03 22:32:54 ICT 2017
tooltip.com.sharavara.IIBLogger=com.sharavara.IIBLogger
category.name=Construction
entry.com.sharavara.IIBLogger=IIBLogger
